{
  "name": "learn-algorithms-with-js",
  "version": "1.0.0",
  "description": "Learn algorithms and data structures with JavaScript",
  "scripts": {
    "test": "jest",
    "add-up-to": "node add-up-to.js",
    "same": "node same.js",
    "valid-anagram": "node valid-anagram.js",
    "count-unique-values": "node count-unique-values.js",
    "max-subarray-sum": "node max-subarray-sum.js"
  },
  "author": "Vova Myroniuk",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
